{
  "name": "mern-api",
  "version": "1.0.0",
  "description": "REST API (EXPRESS JS)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "IKHWANUL RAHMAN",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
